.card {
    padding-top: rem(40);

    &__container {
    }

    h3 {
        @include adaptiveClamp(font-size, 24, 20);
        line-height: 160%;
        font-family: Franklin Gothic Medium;
        color: #363636;
    }

    p {
        @include adaptiveClamp(font-size, 16, 14);
        color: #363636;
        line-height:  150%;
    }

    &__crumbs {
        margin-bottom: rem(18);
        @media(max-width:690px){
            display: none;
        }
    }

    &__title {
        @include adaptiveClamp(margin-bottom, 60, 15);
        @media(max-width:685px){
            max-width: rem(400);
        }
    }

    &__row {
        display: flex;
        gap: rem(30);
        @media(max-width:1100px){
            gap: rem(10);
        }
        @media(max-width:897px){
            flex-direction: column-reverse;
        }
    }

    &__site {
        flex: auto;
    }

    &__img {
        width: 100%;
    }

    &__body {
    }
}

.body-card {
    flex: rem(370);
    min-width: rem(370);
    @media(max-width:897px){
        flex: 0 1 100%;
        min-width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    
    &__content {
        padding: rem(30) rem(25);
        background: #F4F5F9;
        // flex: 0 1 57%;
        @media(max-width:620px){
            padding: rem(15);
        }
    }

    &__title {
    }

    &__text {
    }

    &__form {
        min-width: rem(370);
        width: rem(370);
        height: rem(530);
        background: #05172C;
        @media(max-width:897px){
            margin: rem(20) auto 0 auto;
            width: 100%;
            max-width: rem(520);
        }
    }

    &__social {
        padding: rem(40) rem(25);
        background: #F4F5F9;
        @media(max-width:897px){
            flex: 0 1 100%;
            padding: rem(15);
            max-width: rem(520);
            margin: 0 auto;
        }
    }
}
.social-contacts {

    &__title {
    }

    &__row {
    }

    &__item {
    }
}
